# language-school-client

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/verigo/course_project_client/: AdminViewController.java  AuthController.java  Main.java  MainApplication.java  SecondViewController.java
src/main/java/org/verigo/course_project_client/constraints/: ROLE.java
src/main/java/org/verigo/course_project_client/controllers/: AdminViewController.java  AuthController.java  StudentViewController.java  TeacherViewController.java
src/main/java/org/verigo/course_project_client/controllers/student/: ChooseGroupViewController.java  StudentViewController.java
src/main/java/org/verigo/course_project_client/controllers/teacher/: CourseInfoViewController.java  CoursesViewController.java  CreatingGroupsController.java  GroupsViewController.java  TeacherViewController.java  WorkspaceViewController.java
src/main/java/org/verigo/course_project_client/models/: AuthResponse.java  Course.java  CourseGroup.java  Lesson.java  PostMultipleBody.java  Response.java  Role.java  Task.java  User.java  UserAdapter.java  UserTaskKey.java  UserTaskResult.java  UsersAdapter.java  UsersResponse.java
src/main/java/org/verigo/course_project_client/store/: DotenvProvider.java  UserProvider.java
src/main/resources/org/verigo/course_project_client/: admin-view.fxml  auth-view.fxml  second-view.fxml  student-view.fxml  teacher-view.fxml
src/main/resources/org/verigo/course_project_client/student/: choose-group-view.fxml  student-view.fxml
src/main/resources/org/verigo/course_project_client/teacher/: course-info-view.fxml  courses-view.fxml  creating-groups-view.fxml  groups-view.fxml  teacher-view.fxml  workspace-view.fxml
