Manifest-Version: 1.0
Main-Class: org.verigo.course_project_client.Main
Class-Path: batik-svgbrowser-1.13.jar xalan-2.7.2.jar javafx-fxml-14.0.2
 .1-win.jar batik-anim-1.13.jar SparseBitSet-1.2.jar commons-collections
 4-4.4.jar batik-gvt-1.13.jar commons-codec-1.15.jar batik-svgpp-1.13.ja
 r batik-constants-1.13.jar jackson-annotations-2.12.4.jar javafx-web-14
 .0.2.1-win.jar batik-xml-1.13.jar javafx-base-14.0.2.1.jar jakarta.acti
 vation-api-1.2.1.jar batik-parser-1.13.jar javafx-fxml-14.0.2.1.jar iko
 nli-javafx-12.2.0.jar jcl-over-slf4j-1.7.30.jar poi-ooxml-5.0.0.jar jac
 kson-databind-2.12.4.jar httpcore-nio-4.3.2.jar batik-bridge-1.13.jar b
 atik-gui-util-1.13.jar pdfbox-2.0.22.jar stax2-api-4.2.jar batik-dom-1.
 13.jar serializer-2.7.2.jar batik-i18n-1.13.jar xmlbeans-4.0.0.jar slf4
 j-api-1.7.30.jar controlsfx-11.1.0.jar javafx-base-14.0.2.1-win.jar bat
 ik-rasterizer-1.13.jar javafx-graphics-14.0.2.1-win.jar batik-extension
 -1.13.jar xmlgraphics-commons-2.4.jar xml-apis-ext-1.3.04.jar validator
 fx-0.1.13.jar commons-logging-1.1.3.jar gson-2.8.5.jar kotlin-stdlib-co
 mmon-1.4.0.jar batik-transcoder-1.13.jar graphics2d-0.30.jar poi-ooxml-
 lite-5.0.0.jar ikonli-fontawesome5-pack-12.2.0.jar batik-all-1.13.jar j
 ava-dotenv-5.2.2.jar javafx-controls-14.0.2.1.jar batik-slideshow-1.13.
 jar annotations-13.0.jar batik-awt-util-1.13.jar batik-script-1.13.jar 
 batik-squiggle-ext-1.13.jar httpclient-4.3.6.jar curvesapi-1.06.jar poi
 -5.0.0.jar batik-svggen-1.13.jar batik-ttf2svg-1.13.jar batik-css-1.13.
 jar httpcore-4.3.3.jar jackson-core-2.12.4.jar unirest-java-1.4.8.jar f
 ormsfx-core-11.3.2.jar httpasyncclient-4.0.2.jar kotlin-stdlib-1.4.0.ja
 r javafx-web-14.0.2.1.jar batik-svg-dom-1.13.jar bootstrapfx-core-0.4.0
 .jar woodstox-core-5.2.1.jar xmlsec-2.2.1.jar batik-codec-1.13.jar bati
 k-ext-1.13.jar batik-squiggle-1.13.jar batik-svgrasterizer-1.13.jar com
 mons-compress-1.20.jar batik-rasterizer-ext-1.13.jar json-20140107.jar 
 batik-shared-resources-1.13.jar tilesfx-11.48.jar javafx-media-14.0.2.1
 -win.jar javafx-controls-14.0.2.1-win.jar javafx-media-14.0.2.1.jar jak
 arta.xml.bind-api-2.3.2.jar batik-swing-1.13.jar xml-apis-1.4.01.jar bc
 prov-jdk15on-1.68.jar httpmime-4.3.6.jar bcpkix-jdk15on-1.68.jar fontbo
 x-2.0.22.jar commons-io-1.3.1.jar commons-math3-3.6.1.jar batik-util-1.
 13.jar javafx-graphics-14.0.2.1.jar ikonli-core-12.2.0.jar

