<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.verigo.course_project_client.AdminViewController">
  <tabs>
    <Tab text="Пользователи">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pagination layoutY="-3.0" prefHeight="558.0" prefWidth="920.0" />
                  <TableView fx:id="usersTable" layoutX="10.0" layoutY="14.0" prefHeight="490.0" prefWidth="900.0">
                    <columns>
                        <TableColumn fx:id="loginColumn" prefWidth="149" text="Логин" />
                        <TableColumn fx:id="surnameColumn" prefWidth="149" text="Фамилия" />
                        <TableColumn fx:id="nameColumn" prefWidth="149" text="Имя" />
<!--                        <TableColumn fx:id="roleColumn" prefWidth="149" text="Роль" />-->
                        <TableColumn fx:id="createdColumn" prefWidth="149" text="Создан" />
                        <TableColumn fx:id="updatedColumn" prefWidth="150" text="Изменён" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Управление">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
