<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.verigo.course_project_client.controllers.student.StudentViewController">
   <children>
       <TableView fx:id="coursesTable" layoutX="14.0" layoutY="40.0" prefHeight="298.0" prefWidth="663.0">
           <columns>
               <TableColumn fx:id="titleColumn" prefWidth="175.00000381469727" text="Название" />
               <TableColumn fx:id="languageColumn" minWidth="8.20001220703125" prefWidth="117.39999389648438" text="Язык" />
               <TableColumn fx:id="levelColumn" minWidth="0.0" prefWidth="68.0" text="Уровень" />
               <TableColumn fx:id="onlineColumn" prefWidth="53.199981689453125" text="Онлайн" />
               <TableColumn fx:id="priceColumn" prefWidth="81.5999755859375" text="Цена" />
           </columns>
       </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Запись на курс" textFill="#46aae8">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ListView fx:id="myCoursesListView" layoutX="713.0" layoutY="40.0" prefHeight="200.0" prefWidth="247.0" />
      <Label layoutX="713.0" layoutY="14.0" text="Мои курсы" textFill="#46aae8">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="groupsContainer" layoutX="14.0" layoutY="351.0" prefHeight="285.0" prefWidth="364.0" />
      <AnchorPane layoutX="699.0" layoutY="354.0" prefHeight="286.0" prefWidth="292.0">
         <children>
            <ProgressBar fx:id="studentProgress" layoutX="18.0" layoutY="184.0" prefWidth="200.0" progress="0.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Успеваемость" textFill="#46aae8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="averageGrade" editable="false" layoutX="18.0" layoutY="97.0" />
            <Label layoutX="18.0" layoutY="70.0" text="Средний балл">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="157.0" text="Прогресс">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Button fx:id="refreshInfoButton" layoutX="713.0" layoutY="268.0" mnemonicParsing="false" onAction="#onRefreshInfo" style="-fx-background-color: #46aae8; -fx-cursor: hand;" text="Обновить инфомацию" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
