<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.verigo.course_project_client.controllers.teacher.WorkspaceViewController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="650.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Курсы">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="coursesTable" layoutX="14.0" layoutY="14.0" prefHeight="297.0" prefWidth="550.0">
                          <columns>
                            <TableColumn prefWidth="203.40000915527344" text="Название" />
                            <TableColumn minWidth="8.20001220703125" prefWidth="124.79998779296875" text="Язык" />
                            <TableColumn minWidth="0.0" prefWidth="65.60003662109375" text="Уровень" />
                            <TableColumn prefWidth="67.0" text="Онлайн" />
                            <TableColumn prefWidth="79.0" text="Цена" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Уроки">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Задания">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
